<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>linktree | hartmmy</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/6bee25835f.js" crossorigin="anonymous"></script>
  
  
</head>
	
<body>
  <img src="images/icon.png" alt="Profile Picture">

  <p id="userName">@hartmmy</p>
  <p id="description">We are Ethical Hackers</p>
    
  <main>
    <a href="https://github.com/hartmmy/" target="_blank">
      <i class="fab fa-github">&nbsp;</i> Github
    </a>
    <a href="https://www.tiktok.com/hartmmy/" target="_blank">
      <i class="fab fa-tiktok">&nbsp;</i> Tiktok
    </a>
    <a href="https://www.instagram.com/hartmmy_cybersec/" target="_blank">
      <i class="fab fa-instagram">&nbsp;</i> Instagram
    </a>
    <a href="https://www.twitch.tv/hartmmy" target="_blank">
      <i class="fab fa-twitch">&nbsp;</i> Twitch
    </a>
    <a href="https://tryhackme.com/p/hartmmy" target="_blank">
      <i class="fa-solid fa-shield-halved">&nbsp;</i> TryHackMe
    </a>
  </main>
  
</body>
</html>
